# SGC

./: README.md  README.md~  pom.xml  sgc.sql
sgc-ear/: pom.xml
sgc-war/: pom.xml
sgc-war/src/main/java/br/com/sgc/bean/: AutenticarVisao.java  ManterCategoriaVisao.java  ManterClienteVisao.java  ManterEmpresaVisao.java  ManterEntradaProdutoVisao.java  ManterFornecedorVisao.java  ManterProdutoVisao.java  ManterUsuarioVisao.java  ManterVendaVisao.java  RelatorioVendaVisao.java  UsuarioSessao.java
sgc-war/src/main/java/br/com/sgc/dao/: CategoriaDao.java  ClienteDao.java  EmpresaDao.java  EntradaProdutoDao.java  FornecedorDao.java  ProdutoDao.java  UsuarioDao.java  VendaDao.java
sgc-war/src/main/java/br/com/sgc/dao/generico/: Dao.java
sgc-war/src/main/java/br/com/sgc/dao/generico/impl/: JpaDao.java
sgc-war/src/main/java/br/com/sgc/dao/generico/to/: Paginacao.java
sgc-war/src/main/java/br/com/sgc/dao/generico/util/: FilterOperator.java  LikeField.java
sgc-war/src/main/java/br/com/sgc/dao/impl/: CategoriaDaoImpl.java  ClienteDaoImpl.java  EmpresaDaoImpl.java  EntradaProdutoDaoImpl.java  FornecedorDaoImpl.java  ProdutoDaoImpl.java  UsuarioDaoImpl.java  VendaDaoImpl.java
sgc-war/src/main/java/br/com/sgc/domain/: Categoria.java  Cliente.java  Empresa.java  EntradaProduto.java  EstadosBrasilEnum.java  Fornecedor.java  Produto.java  SaidaProduto.java  SexoEnum.java  StatusEnum.java  Usuario.java  Venda.java
sgc-war/src/main/java/br/com/sgc/exception/: NegocioException.java  PersistenciaException.java  ServiceException.java  SgcExceptionAspect.java
sgc-war/src/main/java/br/com/sgc/service/: CategoriaService.java  ClienteService.java  EmpresaService.java  EntradaProdutoService.java  FornecedorService.java  ProdutoService.java  UsuarioService.java  VendaService.java
sgc-war/src/main/java/br/com/sgc/service/impl/: CategoriaServiceImpl.java  ClienteServiceImpl.java  EmpresaServiceImpl.java  EntradaProdutoServiceImpl.java  FornecedorServiceImpl.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java  VendaServiceImpl.java
sgc-war/src/main/java/br/com/sgc/util/: FacesUtils.java  Jsf2NavigationHandler.java  Mensagens.java  MensagensAbstract.java  MensagensModal.java  SgcUtil.java
sgc-war/src/main/java/br/com/sgc/util/autenticacao/: CustomAuthenticationManager.java  CustomAuthenticationProvider.java  SenhaUtils.java
sgc-war/src/main/java/br/com/sgc/util/spring/: PostInit.java  SpringUtils.java
sgc-war/src/main/java/br/com/sgc/validators/: Validacoes.java
sgc-war/src/main/resources/br/com/sgc/resource/: messages_en_US.properties  messages_pt_BR.properties
sgc-war/src/main/resources/conf/logging/: logging.xml
sgc-war/src/main/resources/conf/spring/: spring-application.xml  spring-configuracoes.xml  spring-context.xml  spring-database-emulado.xml  spring-database-nativo.xml  spring-security.xml
sgc-war/src/main/webapp/: index.htm  login.xhtml
sgc-war/src/main/webapp/WEB-INF/: faces-config.xml  web-jboss.xml.old  web-tomcat.xml  web.xml
sgc-war/src/main/webapp/common/css/: estilos.css
sgc-war/src/main/webapp/common/js/: geral.js  jquery-ui.js  jquery.maskedinput-1.2.2.js
sgc-war/src/main/webapp/common/layout/: menuPrincipal.xhtml  template.xhtml
sgc-war/src/main/webapp/visao/: principal.xhtml
sgc-war/src/main/webapp/visao/manterCategoria/: cadastrarCategoria.xhtml  editarCategoria.xhtml  pesquisarCategoria.xhtml
sgc-war/src/main/webapp/visao/manterCliente/: cadastrarCliente.xhtml  editarCliente.xhtml  pesquisarCliente.xhtml
sgc-war/src/main/webapp/visao/manterEmpresa/: editarEmpresa.xhtml  pesquisarEmpresa.xhtml
sgc-war/src/main/webapp/visao/manterEntradaProduto/: cadastrarEntradaProduto.xhtml  pesquisarEntradaProduto.xhtml
sgc-war/src/main/webapp/visao/manterFornecedor/: cadastrarFornecedor.xhtml  editarFornecedor.xhtml  pesquisarFornecedor.xhtml
sgc-war/src/main/webapp/visao/manterProduto/: cadastrarProduto.xhtml  editarProduto.xhtml  pesquisarProduto.xhtml
sgc-war/src/main/webapp/visao/manterUsuario/: cadastrarUsuario.xhtml  editarUsuario.xhtml  pesquisarUsuario.xhtml
sgc-war/src/main/webapp/visao/manterVenda/: detalharVenda.xhtml  pesquisarVenda.xhtml  registrarVenda.xhtml
sgc-war/src/main/webapp/visao/relatorios/: relatorioProdutoFornecedor.xhtml  relatorioTotalPeriodoUsuario.xhtml
sgc-war/src/test/resources/: log4j.properties  spring-application-test.xml
