<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.sgc</groupId>
	<artifactId>SGC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SGC</name>
	<organization>
		<name>SGC</name>
	</organization>
	

	<properties>
		<projeto.version>0.1</projeto.version>
		<java.version>1.6</java.version>
		<encoding>UTF-8</encoding>
		<richfaces.version>3.3.3.Final</richfaces.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<jasperreports.version>3.0.0</jasperreports.version>
	</properties>
	<developers>
		<developer>
			<id>Pablo</id>
			<name>pablo</name>
			<email>pablo@pablo.com.br</email>
			<organization>pablo</organization>
			<organizationUrl>pablo</organizationUrl>
			<roles>
				<role>desenvolvedor</role>
			</roles>
		</developer>
	</developers>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>sgc-ear</module>
		<module>sgc-war</module>
	</modules>
	<profiles>
		<profile>
			<id>desenvolvimento-tomcat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>ambiente</name>
					<value>desenvolvimento-tomcat</value>
				</property>
			</activation>
			<properties>
				<ambiente>desenvolvimento</ambiente>
				<context-root>/teste</context-root>
				<severity>info</severity>
				<showSql>true</showSql>
				<webXml>web-tomcat.xml</webXml>
				<database.strategy>emulado</database.strategy>
				<database.transaction.type>RESOURCE_LOCAL</database.transaction.type>
						
			
<!-- 				CONEXAO MYSQL -->
				<database.driver>com.mysql.jdbc.Driver</database.driver>
				<dialect>org.hibernate.dialect.MySQL5InnoDBDialect</dialect>
				<database.url><![CDATA[jdbc:mysql://127.0.0.1:3306/sgc]]></database.url>
				<database.schema> </database.schema>
				<database.username>root</database.username>
				<database.password>root</database.password>
				<database.role> </database.role>
				<database.role.enabled>true</database.role.enabled>
				
				<database.jta.data.source />
			</properties>
			
			<dependencies>
				
				
<!-- 				MySql Conector -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.38</version>
				</dependency>
					
				<dependency>
					<groupId>com.sun.el</groupId>
					<artifactId>el-ri</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.5.8</version>
					<exclusions>
						<exclusion>
							<artifactId>log4j</artifactId>
							<groupId>log4j</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>1.2_15-B02</version>
				</dependency>
				<dependency>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>1.2_15-B02</version>
					<exclusions>
						<exclusion>
							<groupId>javax.servlet.jsp</groupId>
							<artifactId>jsp-api</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>jstl</groupId>
					<artifactId>jstl</artifactId>
					<version>1.2</version>
				</dependency>
				<dependency>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>3.4.0.GA</version>
				</dependency>
<!-- 				<dependency> -->
<!-- 					<groupId>com.oracle</groupId> -->
<!-- 					<artifactId>ojdbc6</artifactId> -->
<!-- 					<version>11.1.0.7.0</version> -->
<!-- 				</dependency> -->
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<version>1.4</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.el</groupId>
					<artifactId>jboss-el</artifactId>
					<version>2.0.1.GA</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>maven.jahia.org</id>
			<name>maven.jahia.org</name>
			<url>http://maven.jahia.org/maven2/</url>
		</repository>
	</repositories>
</project>
