<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.sgc</groupId>
        <artifactId>SGC</artifactId>
		<version>0.0.1-SNAPSHOT</version> 
    </parent>
    <artifactId>sgc-ear</artifactId>
<!--     <version>3.0.5-SNAPSHOT</version> -->
    <packaging>ear</packaging>
    <name>sgc-ear</name>
    <description>Empacotamento EAR</description>
    <dependencies>
        <dependency>
            <groupId>br.com.sgc</groupId>
            <artifactId>sgc-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <properties>
        <jdk.version>1.6</jdk.version>
        <project.encoding>UTF-8</project.encoding>
    </properties>
    <build>
        <finalName>-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <modules>
                        <webModule>
                            <groupId>br.com.sgc</groupId>
                            <artifactId>sgc-war</artifactId>
                            <contextRoot>${context-root}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>